===================================================
#namecoin-meeting: This is the meeting topic prefix
===================================================


Meeting started by midmagic at 09:18:27 UTC. The full logs are available
at
https://rawgit.com/midnightmagic/namecoin-meeting/master/namecoin-meeting/2016/namecoin-meeting.2016-09-10-09.18.log.html
.



Meeting summary
---------------
* IDEA: Maybe midnight should correct the topicsync propagation between
  networks.  (midmagic, 09:19:22)
* ACCEPTED: This will be the thing that the "chair" of the meeting
  accepts.  (midmagic, 09:20:44)
* LINK: http://www.google.com/ Google confirms it.  (midmagic, 09:20:59)
* LINK: http://netcraft.example/ Netcraft counter-indication link.
  (midnightmagic, 09:21:21)
* Some subtopic of the moment  (midmagic, 09:21:33)
  * IDEA: We should sell some bitcoins and buy out Google
    (midnightmagic, 09:22:07)
  * IDEA: Look under the couch for spare bitcoins  (midmagic, 09:22:17)
  * AGREED: Look under the couch  (midmagic, 09:22:39)
  * ACCEPTED: Look under the couch  (midmagic, 09:22:43)
  * ACTION: midmagic Will look under the couch for spare bitcoins.
    (midmagic, 09:22:50)

* Wrapping up topic  (midmagic, 09:22:56)
  * I have no couches to look under.  (midnightmagic, 09:23:58)
  * LINK: http://goo.gl/ Alberta beef recall notice  (midnightmagic,
    09:24:43)
  * ACTION: midnightmagic midmagic will both look into prions
    (midmagic, 09:25:03)

Meeting ended at 09:25:11 UTC.




Action Items
------------
* midmagic Will look under the couch for spare bitcoins.
* midnightmagic midmagic will both look into prions




Action Items, by person
-----------------------
* midmagic
  * midmagic Will look under the couch for spare bitcoins.
  * midnightmagic midmagic will both look into prions
* midnightmagic
  * midnightmagic midmagic will both look into prions
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* midmagic (18)
* midnightmagic (12)
* qpm (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
